# ohtu-miniprojekti

./: .gitignore  .travis.yml  Procfile  README.md  build.gradle  dokumentaatio.md  run-cucumbers.sh  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
integrationTest/.nb-gradle/private/cache/: integrationTest-d41d8cd98f00b204e9800998ecf8427e
integrationTest/.nb-gradle/profiles/private/: aux-config
integrationTest/src/test/java/integration/: Stepdefs.java
integrationTest/src/test/resources/integration/: addArticleReference.feature  addBookReference.feature  addInproceedingsReference.feature  modifyArticleReference.feature  removeReference.feature
sql/: create-tables.sql
src/main/java/: Main.java
src/main/java/miniproju/: Main.java
src/main/java/miniproju/Domain/: Bookref.java
src/main/java/miniproju/controllers/: AcmController.java  BibtexController.java  IndexContoller.java  IndexController.java  RefController.java
src/main/java/miniproju/db/: Database.java
src/main/java/miniproju/models/: Owner.java  Ref.java  Reference.java  User.java
src/main/java/miniproju/repositories/: RefefenceRepository.java  ReferenceRepository.java  UserRepository.java
src/main/java/miniproju/services/: RefService.java  RefServiceStubImpl.java  ReferenceService.java  ReferenceServiceJpaImpl.java  ReferenceServiceStubImpl.java  UserService.java  UserServiceJpaImpl.java  UserServiceStubImpl.java
src/main/java/miniproju/utilities/: BibtexGenerator.java
src/main/java/repositories/: RefefenceRepository.java  UserRepository.java
src/main/resources/: application-production.properties  application.properties  data.sql  schema.sql
src/main/resources/public/css/: main.css
src/main/resources/public/js/: acm.js  bibtex.min.js  entrytype.js
src/main/resources/templates/: bookref.html  index.html  layout.html  list.html
src/main/resources/templates/fragments/: navigation_fragment.html  pagination_fragment.html
src/main/resources/templates/references/: addRef.html  book_new.html  download.html  ref.edit.html  ref_edit.html  ref_new.html  view.html
src/main/resources/templates/refs/: view.html
src/main/resources/templates/template_prototypes/: bookref.html  index2.html  list.html
src/test/java/miniproju/: DatabaseTest.java  MainTest.java  RunCukesTest.java  ServerRule.java  Stepdefs.java
src/test/java/miniproju/controllers/: AcmControllerTest.java  BibtexControllerTest.java  IndexControllerTest.java  RefControllerTest.java
src/test/java/miniproju/models/: ReferenceTest.java
src/test/java/miniproju/services/: ReferenceServiceTest.java  UserServiceTest.java
src/test/java/miniproju/utilities/: BibTexGeneratorTest.java
src/test/resources/miniproju/: addReference.feature
