apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'application'
apply plugin: 'org.junit.platform.gradle.plugin'
apply plugin: 'org.javalite.activejdbc'

buildscript {
    repositories {
        mavenCentral()
        maven { url 'http://repo.javalite.io' }
    }
    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.5.2.RELEASE'
        classpath 'org.junit.platform:junit-platform-gradle-plugin:1.0.0-M3'
        classpath group: 'org.javalite', name: 'activejdbc-gradle-plugin', version: '1.4.13-SNAPSHOT'
    }
}

junitPlatform {
    platformVersion '1.0.0-M3'
    filters {
        engines {
            include 'junit-jupiter'
        }
        includeClassNamePatterns '.*Test', '.*Tests'
    }
}

jar {
    baseName = 'ohtu-proju'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
    maven { url 'http://repo.javalite.io' }
}

project.ext {
    cucumberVersion = '1.2.5'
    seleniumVersion = '2.41.0'
}

mainClassName = 'miniproju.Main'

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web') 
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.springframework.boot:spring-boot-starter-jdbc")

    compile("com.h2database:h2")

    compile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.0.0-M3'
    compile group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.0.0-M3'
    compile group: 'org.junit.platform', name: 'junit-platform-runner', version: '1.0.0-M3'
    compile group: 'org.javalite', name: 'activejdbc', version: '1.4.13-SNAPSHOT'
    compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.16.1'
    compile group: 'org.postgresql', name: 'postgresql', version: '42.0.0'
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.2.9.Final'

    testCompile 'org.junit.jupiter:junit-jupiter-api:5.0.0-M3'
    
    testCompile 'info.cukes:cucumber-java:1.2.5'
    testCompile 'info.cukes:cucumber-junit:1.2.5'
    
    compile 'com.google.guava:guava:20.0'
    
    testCompile group: 'org.fluentlenium', name: 'fluentlenium-core', version: '0.10.3'
    testCompile group: 'org.fluentlenium', name: 'fluentlenium-assertj', version: '0.10.3' 
    
    compile group: 'org.seleniumhq.selenium', name: 'selenium-firefox-driver', version:seleniumVersion
    compile group: 'org.seleniumhq.selenium', name: 'selenium-chrome-driver', version:seleniumVersion
    compile group: 'org.seleniumhq.selenium', name: 'selenium-api', version:seleniumVersion
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version:seleniumVersion  
}

test {
    testLogging.showStandardStreams = true
    systemProperties System.getProperties()
}

