#spring.thymeleaf.cache = false

# Configure Hibernate DDL mode: create / update
#spring.jpa.properties.hibernate.hbm2ddl.auto = create
spring.resources.chain.cache=false
spring.devtools.restart.exclude=static/**,public/**
